# sidia_v2

./: SIDIA.sln
SIDIA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIDIA.csproj
SIDIA/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SIDIA/Models/: BarangModel.cs  IUserRepository.cs  UserAccountModel.cs  UserModel.cs
SIDIA/Repositories/: BarangRepository.cs  RepositoryBase.cs  UserRepository.cs
SIDIA/SIDIA/: App.xaml  App.xaml.cs
SIDIA/SIDIA/View/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
SIDIA/SIDIA/ViewModel/: MainViewModel.cs
SIDIA/Services/: INavigationService.cs  NavigationService.cs
SIDIA/Styles/: ButtonStyles.xaml
SIDIA/View/: DashboardView.xaml  LoginView.xaml  LoginView.xaml.cs
SIDIA/ViewModel/: LoginViewModel.cs
SIDIA/ViewModels/: AddBarangViewModel.cs  DetailBarangViewModel.cs  EditBarangViewModel.cs  KelolaAdminViewModel.cs  KelolaBarangViewModel.cs  KelolaPegawaiViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
SIDIA/Views/: AddBarangView.xaml  AddBarangView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailBarangView.xaml  DetailBarangView.xaml.cs  EditBarangView.xaml  EditBarangView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  KelolaAdminView.xaml  KelolaAdminView.xaml.cs  KelolaBarangView.xaml  KelolaBarangView.xaml.cs  KelolaPegawaiView.xaml  KelolaPegawaiView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
SIDIATest/: BarangRepositoryTest.cs  SIDIATest.csproj  UserRepositoryTest.cs
